---
elk:
  hosts:
    elasticsearch_host:
      ansible_host: 51.250.8.149
    kibana_host:
      ansible_host: 178.154.202.208
    filebeat_host:
      ansible_host: 178.154.203.246
  vars:
    ansible_connection: ssh
    ansible_user: bansh