---
all:
  hosts:
    el-instance:
      ansible_host: 130.193.48.4
    filebeat:
      ansible_host: 130.193.49.227
    kibana:
      ansible_host: 130.193.48.170
  vars:
    ansible_connection: ssh
    ansible_user: bansh

elasticsearch:
  hosts:
    el-instance:
      ansible_host: 130.193.48.4


